<html><!-- #BeginTemplate "/Templates/frameL.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Thunderstorm</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style><!--

BODY {
       background-color: #999999;
       background-image:     url(bgL.gif);
       background-position: right;
       background-repeat: no-repeat;
       background-attachment: fixed;
	   scrollbar-base-color:#999999;
}


A {color:#3399FF}

A:active {color:#3399FF;}

A:hover {color:#FF3300;}

A:visited {color:#3399FF;}

A:visited:hover{color:#FF3300;}

td, p { font-family: arial; font-size: 9 pt }-->

</style>

</head>

<body bgcolor="#999999" text="#FFFFFF">
      
<table width="400" height="100%" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="400" height="100%" valign="middle"><!-- #BeginEditable "Contents" --> 
      <p><font size="4"><b>The Casts <br>
        <img src="lineH.gif"> </b></font></p>
      <p>&nbsp;</p>
      <table width="80%" border="0">
        <tr> 
          <td><b>Chou Pu-Yuan</b></td>
          <td>Wen Tak Wong</td>
        </tr>
        <tr> 
          <td><b>Chou Ping</b></td>
          <td>Thomas Williams</td>
        </tr>
        <tr> 
          <td><b>Chou Chung</b></td>
          <td>Koala Ng</td>
        </tr>
        <tr> 
          <td><b>Fan Yi</b></td>
          <td>Carly Vandenberg</td>
        </tr>
        <tr> 
          <td><b>Si Feng</b></td>
          <td>Siran Lu</td>
        </tr>
        <tr> 
          <td><b>Lu Ma</b></td>
          <td>Louise Clarke</td>
        </tr>
        <tr> 
          <td><b>Lu Kuei</b></td>
          <td>Joe Zhaoyuan Ma</td>
        </tr>
        <tr> 
          <td><b>Lu Dahai</b></td>
          <td>Boris Lau</td>
        </tr>
        <tr> 
          <td><b>Servant</b></td>
          <td><a href="crew.htm" target="left">Albert Wu</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <h3> <font color="#FFFFFF"><img src="photos/fake.jpg" align=left"><span
lang=EN-US>Wen Tak Wong (Chou Pu Yuan and Co-director)</span></font></h3>
      <p><font color="#FFFFFF">His other acting experiences in Oxford include 
        acting as Pak Keris in Mahsuri (Malaysian Night 2000)&nbsp;and as an Indian 
        Trader in Parameswara (Malaysian Night 2001). He is honoured to be given 
        the chance to participate in Liang Zhu's Drama and Performing Arts Society's&nbsp;first 
        play since its founding.</font></p>
      <h3> <font color="#FFFFFF"><img src="photos/fake.jpg" align=left"><span
lang=EN-US>Thomas Williams (Chou Ping)</span></font></h3>
      <p><font color="#FFFFFF">St. Hugh's College,  Archaeology and Anthropology</font></p>
      <p><font color="#FFFFFF">Commencing at the age of 6 as the letter U in the 
        'vowels song', my acting career progressed dizzyingly. In a series of 
        Nativity plays, through dint of accumulating talent and experience I was 
        gradually promoted from shepherd to Joseph. However, my main speech was 
        somewhat ruined by me not speaking, as my mouth was full of sausage at 
        the time. <br>
        Having recovered from the psychological scars of this harrowing experience, 
        I went on to star as a teacher traumatized by the fact that one of his 
        students was a donkey, and as the scarecrow who came to miraculously to 
        life after the children sang the birdy song whilst circling around him.<br>
        But when I was told, after my performance as a giant, that I was neither 
        a)large, nor b)loud, nor c) scary, I began to have grave doubts about 
        my future as a serious actor, and have thus not performed since the age 
        of 11.</font></p>
      <h3> <font color="#FFFFFF"><img src="photos/koala.jpg" align=left"><span
lang=EN-US>Koala Ng (Chou Chung)</span></font></h3>
      <p><font color="#FFFFFF">University College, 2<sup>nd</sup> year Mathematic 
        &amp; Computer Science</font></p>
      <p><font color="#FFFFFF"><span lang=EN-US>His first appeared in <i>An Old 
        Restaurant</i> in the Urban Council Drama Festival in 1996, and followed 
        this up with appearances in <i>Tales of the Walled City</i>(Hong Kong 
        Repertory Theatre, 1997), in the Inter-Hall Drama Competition at the University 
        of Hong Kong(2000). He has also directed <i>Toys</i> (1998) at the HK 
        Secondary Schools Drama Festival and <i>The Anthem of Autumn</i> (1999).</span></font></p>
      <p> <font color="#FFFFFF"><img src="photos/carley.jpg" align=left"><b><span
lang=EN-US>Carly Vandenberg (Fan Yi)</span></b></font></p>
      <p><font color="#FFFFFF"><span lang=EN-US>St. John’s College, 1<sup>st</sup> 
        year English student</span></font></p>
      <p><font color="#FFFFFF">Previous productions include The Tempest (Miranda) 
        and the Trial (Collins) at the North Hampshire Theatre Festival as well 
        as pantomime.  She is pleased to be making her Oxford debut with Thunderstorm, 
        which offers the chance to explode the sweet and innocent reputation that 
        has plagued her for so long.</font></p>
      <h3> <font color="#FFFFFF"><img src="photos/rikko.jpg" align=left"><span
lang=EN-US>Siran Lu (Si-Feng and Producer)</span></font></h3>
      <p><font color="#FFFFFF"><span lang=EN-US>St. John’s College, 2<sup>nd</sup> 
        year Chemist</span></font></p>
      <p><font color="#FFFFFF">Popularly known as “Rikko”; her interest in drama 
        arises from co-writing a script with her friends when she is at  A level 
        college. She has been producer of two plays and this is her acting debut 
        in Oxford. In spare time she has had a lot of fun with the organic ring 
        chemistry (thanks to the tutors). About Thunderstorm she said:  I am so 
        honored to work with this enthusiastic team and I hope you will found 
        Ssu Feng lovable, though I am quite dissimilar to her off stage. I would 
        also like to dedicate this work to my beloved parents and friends, without 
        whose support I can never come to it.</font></p>
      <h3> <font color="#FFFFFF"><img src="photos/louise.jpg" align=left"><span
lang=EN-US>Louise Clarke (Lu Ma and Treasurer)</span></font></h3>
      <p><font color="#FFFFFF"><span lang=EN-US>St. John’s College, 2<sup>nd</sup> 
        Year Chemist</span></font></p>
      <p><font color="#FFFFFF">This is my first acting role apart from a MENCAP 
        production, where I played Cinderella, but we only performed to our parents.&nbsp; 
        As well as playing Lu Ma, I am the treasurer. I am enjoying this as things 
        move very quickly (p.s. need a T-shirt, come to me).&nbsp; I was really, 
        really impressed by the &quot;Butterfly lovers&quot; so just wanted to 
        work with some of the people that made that work so well.&nbsp; I am also 
        really interested in east Asian culture.&nbsp; I have learnt a lot about 
        Chinese society, like the way woman are expected to be strong and hold 
        back emotions.</font></p>
      <h3> <font color="#FFFFFF"><img src="photos/joe.jpg" align=left"><span
lang=EN-US>Joe Zhaoyuan Ma (Lu Kuei)</span></font></h3>
      <p><font color="#FFFFFF">Wolfson College, 1st year D. Phil&nbsp; student 
        in Physics</font></p>
      <p><font color="#FFFFFF">Einstein said that the most incomprehensible thing 
        about&nbsp;the universe is that it is comprehensible, for Zhao, the most 
        impossible thing now possible for him during last months, is that he became 
        an part-time actor instead of a full time physicist. Although he enjoys 
        the fun of quantum computers and fractal images, he decided to play the 
        most illiterate and philistine but, very, very, important role in this 
        drama--the father, the husband and the most loyal servant -- Lu Kuei.<br>
        <i>”If I could dice for which universe I live, I hope I could choose the 
        one we love.”</i></font></p>
      <h3> <font color="#FFFFFF"><img src="photos/fake.jpg" align=left"><span
lang=EN-US>Boris Lau (</span>Lu Ta Hai and Publicity Officer)</font></h3>
      <p><font color="#FFFFFF"><span lang=EN-US>St. John’s College, 2<sup>nd</sup> 
        year Computer Scientist</span></font></p>
      <p><font color="#FFFFFF">A brand new experience for him in terms of both 
        Acting and Production.  His character is responsible for most of the violence 
        and destruction in the play.  Off the stage, he makes slightly more contribution 
        with various posters and postcards that people often find lying around 
        Oxford.</font></p>
      <font color="#FFFFFF"><b><span lang=EN-US style='font-size:16.0pt;font-family:Arial;"Times New Roman";'></span></b></font> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <!-- #EndEditable --> </td>
    </tr>
</table>
</body>
<!-- #EndTemplate --></html>
