<html>
<!-- #BeginTemplate "/Templates/frameL.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Thunderstorm</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style><!--

BODY {
       background-color: #999999;
       background-image:      url(bgL.gif);
       background-position: right;
       background-repeat: no-repeat;
       background-attachment: fixed;
	   scrollbar-base-color:#999999;
}


A {color:#3399FF}

A:active {color:#3399FF;}

A:hover {color:#FF3300;}

A:visited {color:#3399FF;}

A:visited:hover{color:#FF3300;}

td, p { font-family: arial; font-size: 9 pt }-->

</style>
</head>
<body bgcolor="#999999" text="#FFFFFF">
<table width="400" height="100%" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="400" height="100%" valign="middle"><!-- #BeginEditable "Contents" --> 
      <p>&nbsp;</p>
      <p><font size="4"><b>Orient expression</b></font></p>
      <p><i>Sheila Cordner</i></p>
      <p><i>Review from Cherwell</i></p>
      <p>Audiences disappointed to view the Oxford's performances of Medea might 
        be slightly relieved upon hearing there's another play laden with oestrogen-filled 
        shrieks in town. Tensions and tragedy reminiscent of Greek drama permeate 
        throughout Tsao Yu's Thunderstorm-a prominent modern Chinese play depicting 
        the conflict latent in society moving away from a class-conscious patriarchy.</p>
      <p>Chou Pu-Yuan, the capitalist master of an incest-filled household in 
        north China, proves ultimately defenceless against his colourfully scandalous 
        past. &quot;The head of the house, a self-made man whose preoccupation 
        with success has made him insensible to the ties of blood and affection, 
        still bears within him the stifling weight of the old feudal society,&quot; 
        director Albert Wu explains. As his work continues to consume him, family 
        members attempt to overthrow the oppressive order Chou Pu-Yuan asserts. 
        For starters, the wife of this high-ranking control freak, Fan Yi, falls 
        for her stepson, Chou Ping. Does Chou Ping profess his love for her in 
        return? Of course not; he falls for a servant girl, who, as part of a 
        twisted family tree, turns out to be his sister.</p>
      <p>In desperation , Fan Yi seeks to maintain the relationship with her tension 
        as a sole way of coping with the environment in which she remains entrapped. 
        Upon discovering Chou Ping's plan to elope with servant girl, Fan Yi becomes 
        hysterical, initiation a downward spiral of madness intensifying until 
        the play's conclusion. She reveals the elopement to her husband, who in 
        turn unveils the true identity of his son's servant lover. Fan Yi, portrayed 
        by Carly Vandenberg, undoubtedly functions as the eye of this storm. Vandenberg 
        captures both the strong-willed and pathetic aspects of a woman bound 
        to a much older, domineering husband; Fan Yi asserts power on the system 
        which oppresses her but simultaneously victimizes herself by perusing 
        Chou Ping.</p>
      <p><br>
        The Liang Zhu Drama Society, formed following the success of last year's 
        production Butterfly Lovers, strives to introduce Chinese drama to Western 
        society, encouraging an assimilation of culture between the East and the 
        West. Student writers translate the scripts to English.</p>
      <p>This production of Thunderstorm, billed as &quot;The Chinese answer to 
        Shakespeare&quot;, accomplish a mingling of Eastern and Western drama 
        of many levels, the dazzling array of authentic Chinese costumes combined 
        with a multi-cultured cast and a morphing of Chinese dramatic gestures 
        with English drama contribute to the culmination of assimilatory efforts 
        well worth ditching the books and the beer for a night.<br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <!-- #EndEditable --> </td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
</html>
